{
  "name": "@mguidetti/stimulus-components",
  "version": "1.1.0",
  "source": "src/index.js",
  "main": "./dist/stimulus-components.umd.js",
  "module": "./dist/stimulus-components.module.js",
  "exports": "./dist/stimulus-components.modern.js",
  "repository": "https://github.com/mguidetti/stimulus-components",
  "author": "Michael Guidetti <mguidetti@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "np": {
    "tests": false,
    "contents": "dist"
  },
  "scripts": {
    "build": "microbundle --globals @hotwired/stimulus=Stimulus",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "@hotwired/stimulus": ">=3.2.2",
    "@rails/activestorage": "^7.1.3",
    "autosize": "^6.0.1",
    "sortablejs": "^1.15.2",
    "stimulus-use": "^0.52.2",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "@hotwired/stimulus": ">=3.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
